<!DOCTYPE html>
<html>
<head>
    <title>Shooting Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        #game-container {
            width: 800px;
            height: 600px;
            border: 1px solid #9e9e9e;
            background-color: #fafafa;
        }
        #score-board {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id='game-container'>
        <div id='score-board'>Score: 0</div>
    </div>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js'></script>
    <script src='./app.js'></script>
</body>
</html>